name = 'libxml2'
version = '2.10.3'

homepage = 'http://xmlsoft.org/'

description = """
 Libxml2 is the XML C parser and toolchain developed for the Gnome project
 (but usable outside of the Gnome platform).
"""

toolchain = {'name': 'GCC', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.gnome.org/sources/libxml2/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['5d2cc3d78bec3dbe212a9d7fa629ada25a7da928af432c93060ff5c17ee28a9c']

builddependencies = [
    ('binutils', '2.39'),
]
buildopts = 'CFLAGS="-O2 -march=znver2" CXXFLAGS="-O2 -march=znver2" FFLAGS="-O2 -march=znver2"'

dependencies = [
    ('XZ', '5.2.7', '', SYSTEM),
    ('zlib', '1.2.12', '', SYSTEM),
]

moduleclass = 'lib'
