name = 'MPICH'
version = '3.4.2'

homepage = 'https://www.mpich.org/'
description = """MPICH is a high-performance and widely portable implementation 
of the Message Passing Interface (MPI) standard (MPI-1, MPI-2 and MPI-3)."""

toolchain = {'name': 'GCC', 'version': '12.2.0'}

#source_urls = ['https://www.mpich.org/static/tarballs/%(version)s']
#sources = [SOURCELOWER_TAR_GZ]
#checksums = ['5c19bea8b84e8d74cca5f047e82b147ff3fba096144270e3911ad623d6c587bf']

source_urls = ['https://www.mpich.org/static/tarballs/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5c19bea8b84e8d74cca5f047e82b147ff3fba096144270e3911ad623d6c587bf']

configopts = 'FFLAGS="-w -fallow-argument-mismatch -O2" --with-devices=ch4:ucx --with-ucx=$EBROOTUCX'
buildopts = 'CFLAGS="-O2 -march=znver2" CXXFLAGS="-O2 -march=znver2" FFLAGS="-O2 -march=znver2"'

dependencies = [
    ('UCX', '1.13.1'),
]

moduleclass = 'mpi'
